# POSTGRES_URL="postgres://akhil:newpass@localhost:5432/stocksdb"
# POSTGRES_URL="postgres://postgres:1212@localhost:5432/booking_db"
POSTGRES_URL= "postgres://postgres:1212@localhost/spotbuzdb?sslmode=disable"